[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/icon.png" type="Texture" id=1]
[ext_resource path="res://scripts/Missile.gd" type="Script" id=2]

[node name="Missile" type="Sprite"]
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Path Drawer" type="Line2D" parent="."]
