[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Missile.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/GameManager.gd" type="Script" id=3]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1143.75, -65.25, 1127.75, 674.75, -80.25, 676.75, -38.25, -41.25 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -38.25, -41.25, -80.25, 676.75, 1127.75, 674.75, 1143.75, -65.25 ) ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )
drone = NodePath("Player")

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="Player" type="Sprite" parent="."]
position = Vector2( 874, 482 )
texture = ExtResource( 2 )

[node name="Missile" parent="." instance=ExtResource( 1 )]
position = Vector2( 191, 208.5 )
